# Client flag (must be prefixed with VITE_ for Vite)
VITE_PROTOTYPE=TRUE

# server base URL
VITE_API_BASE=http://localhost:4000

# Maps key only used when VITE_PROTOTYPE=FALSE
VITE_GOOGLE_MAPS_API_KEY=your_maps_key
