# ---- Global flag (server reads this) ----
PROTOTYPE=TRUE  # TRUE => use mock adapters; FALSE => use real integrations

# ---- Firebase (only used when PROTOTYPE=FALSE) ----
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# ---- Stripe (only used when PROTOTYPE=FALSE) ----
STRIPE_SECRET_KEY_FOR_TESTING=sk_test_51SHNww8VirkSN48ClUe2Sg7WLn6Dac9iQXc3MQyANREApkIkGgl3EkotbowlrecdeITjWr6gAZgKZgaBxXZWvxTX00dRCyyhyD
STRIPE_SECRET_KEY_FOR_PROD=pk_test_51SHNww8VirkSN48ClWUF500ALrKOKbBtK0Zyx7qJYLziGgzxUP34T3rT4smWZZzIyqfxPpioB0zl1cipvSu3D1fC00zgpcdWV3
STRIPE_WEBHOOK_SECRET=whsec_xxx

# ---- Duo / 2FA (only used when PROTOTYPE=FALSE) ----
DUO_CLIENT_ID=
DUO_CLIENT_SECRET=
DUO_API_HOST=

# ---- Google Maps (client uses VITE_ keys; server not needed for maps)
# TODO